# For source control management
sonar.scm.disabled=true

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=source

# List of top level directories where the Scanner will search recursively for tests files
sonar.tests= \
    source/packages/@aws-accelerator/accelerator/test, \
    source/packages/@aws-accelerator/config/test, \
    source/packages/@aws-accelerator/constructs/test, \
    source/packages/@aws-accelerator/installer/test, \

# Within the directories defined by sonar.tests, subset of files that will be considered as tests
sonar.test.inclusions=**/*.test.ts

# Exclude following files from Sonarqube reporting
sonar.exclusions= \
    **/*.java, \
    **/*.py, \
    **/*.php, \
    **/dist/**, \
    **/coverage/**, \
    **/test/**, \
    **/*.js, \
    **/index.ts, \
    source/packages/@aws-accelerator/config/**, \
    source/packages/@aws-accelerator/tester/**, \
    source/packages/@aws-accelerator/tools/**, \
    source/packages/@aws-accelerator/accelerator/lib/config-validator.ts, \
    # Abstract class tested from derived classes
    source/packages/@aws-accelerator/accelerator/lib/stacks/accelerator-stack.ts, \
    

# Exclude following files from Sonarqube coverage reporting
sonar.coverage.exclusions = \
    **/test/**, \
    **/bin/**, \

# Coverage reports from Vitest
sonar.javascript.lcov.reportPaths= \
    source/coverage/lcov.info

# Ignoring following issues, false warnings 

sonar.issue.ignore.multicriteria=ts1523,ts1848,ts6270,ts6249
sonar.issue.ignore.multicriteria.ts1523.ruleKey=typescript:S1523
sonar.issue.ignore.multicriteria.ts1523.resourceKey=**/*
sonar.issue.ignore.multicriteria.ts1848.ruleKey=typescript:S1848
sonar.issue.ignore.multicriteria.ts1848.resourceKey=**/*
sonar.issue.ignore.multicriteria.ts6270.ruleKey=typescript:S6270
sonar.issue.ignore.multicriteria.ts6270.resourceKey=**/*
sonar.issue.ignore.multicriteria.ts6249.ruleKey=typescript:S6249
sonar.issue.ignore.multicriteria.ts6249.resourceKey=**/*